<html>
	<style type="text/css">
		<!--
		.black { color: black; font-size: 14px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }
		.black1 { color: black; font-weight: bold; font-size: 16px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }
		.black2 { color: white; font-weight: bold; font-size: 15px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }
		-->
	</style>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td colspan="2" align="left" bgcolor="white">
								<table width="100%" border="0" cellspacing="15" cellpadding="0">
                                
                                 <tr>
										<td class="black" nowrap bgcolor="white" width="15%"></td>
										<td class="black" colspan="3" bgcolor="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td class="black1" align="right" width="50%"></td>
									</tr>
                                
									<tr>
										<td class="black" nowrap bgcolor="white" width="15%">&nbsp;&nbsp;&nbsp;&nbsp;<br />
											01-01-2011
										</td>
										<td class="black" colspan="3" bgcolor="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											Erick Damian Jimenez Murcia
										</td>
										<td class="black1" align="right" width="50%">1099999</td>
									</tr>
									<tr>
										<td class="black1" nowrap bgcolor="white" width="15%"></td>
										<td class="black" colspan="3" bgcolor="white">
											C.C. 1130619901
										</td>
										<td class="black" nowrap width="50%">&nbsp;&nbsp;
											Cali
										</td>
									</tr>
									<tr>
										<td class="black1" bgcolor="white" width="15%"></td>
										<td class="black" nowrap bgcolor="white" width="20%">
											Trv33H#D28-D34
										</td>
										<td class="black1" nowrap bgcolor="white" width="30%">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									  </td>
										<td class="black" nowrap bgcolor="white" width="10%">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel&nbsp;: 
										</td>
										<td class="black" width="50%" >315 389 7799</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="left" bgcolor="white">
								<table width="100%" border="0" cellspacing="2" cellpadding="0">
									<tr>
										<td class="black1" valign="top" nowrap bgcolor="white" width="10%">&nbsp;</td>
										<td class="black" nowrap bgcolor="white" width="90%">
											Muela mala
											<br>
											Atendido por:
											Jose David Murcia
											&nbsp;&nbsp; &Aacute;rea de Atenci&oacute;n :&nbsp;&nbsp;
											Radiologia
                                    	</td>
									</tr>
                                    
                                    
                                    <tr>
										<td class="black1" colspan="2" align="right" valign="top" nowrap bgcolor="white">
											<table class="black" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="black">
												<tr> 
													<td nowrap bgcolor="white" width="10%"><br><br></td>
													<td bgcolor="white" width="20%"></td>
													<td nowrap bgcolor="white" width="10%"></td>
													<td bgcolor="white" width="20%"></td>
													<td nowrap bgcolor="white" width="10%"></td>
													<td bgcolor="white" width="20%"></td>
												</tr>
											</table>
										</td>
									</tr>
                                    
                                    
									<tr>
										<td class="black1" colspan="2" valign="top" nowrap bgcolor="white">
											<table width="100%" border="0" cellspacing="2" cellpadding="0" align="left" bgcolor="black">
												<tr>
													<td class="black" align="left" bgcolor="white" width="10%">&nbsp;</td>
													<td class="black" align="right" bgcolor="white" width="15%">40</td>
													<td class="black" align="right" bgcolor="white" width="15%">09
                                                  	</td>
													<td class="black" align="right" bgcolor="white" width="15%">
													012</td>
													<td class="black" align="right" bgcolor="white" width="20%">41065</td>
                                                    <td class="black" align="right" bgcolor="white" width="10%">404655</td>
												</tr>
                                                    
                                                    
                                                    
                                                    
                                                    <!-- <td bgcolor="white" width="15%"></td>
													<td class="black1" bgcolor="white" width="10%"></td>
													<td class="black" align="right" bgcolor="white" width="30%">
													</td> 
												</tr>-->
											</table>
										</td>
									</tr>
									<tr>
										<td class="black1" colspan="2" align="right" valign="top" nowrap bgcolor="white">
											<table class="black" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="black">
												<tr> 
													<td nowrap bgcolor="white" width="10%">&nbsp;</td>
													<td bgcolor="white" width="20%"></td>
													<td nowrap bgcolor="white" width="10%"></td>
													<td bgcolor="white" width="20%"></td>
													<td nowrap bgcolor="white" width="10%"></td>
													<td bgcolor="white" width="20%"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="black1" colspan="2" align="right" valign="top" nowrap bgcolor="white">
											<table class="black" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="black">
												<tr> 
													<td nowrap bgcolor="white" width="12%"></td>
											  		<td bgcolor="white" width="16%" align="center"><br>
											  		0.00													</td>
											  		<td nowrap bgcolor="white" width="16%" align="right"><br>
											  		1054                                                  	</td>
												  	<td bgcolor="white" width="16%" align="center"><br>
												  	120.000
											  	  	</td>
												  	<td nowrap bgcolor="white" width="15%" align="right"><br>
												  	150.000
                                                    </td>
												  	<td bgcolor="white" width="13%" align="right"><br>
												  	250.000
                                                    </td>
                                                    <td nowrap bgcolor="white" width="12%" align="right"><br>
														&nbsp;&nbsp;12.000
                                                   	</td>
											  	</tr>
											</table>
										</td>
						</tr>
                        
                          
                            
                    	
                        
                       
						<tr>
							<td colspan="2" align="left" bgcolor="white">
                            	<table width="100%" border="0" cellspacing="5" cellpadding="0">
									<tr><td>&nbsp;</td><tr>
                                    <tr>
										<td valign="middle" width="60%">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" align="right">
												<tr>
													<td class="black1" colspan="5" align="center" bgcolor="white"></td>
												</tr>
												<tr>
													<td class="black1" align="center" bgcolor="white" width="10%"></td>
													<td class="black1" align="center" bgcolor="white" width="10%"></td>
													<td class="black1" align="center" nowrap bgcolor="white" width="15%"></td>
													<td class="black1" align="center" nowrap bgcolor="white" width="15%"></td>
													<td class="black1" align="center" nowrap bgcolor="white" width="25%"></td>
												</tr>
												<tr>
													<td class="black" align="left" bgcolor="white" width="10%"></td>
													<td class="black" align="left" bgcolor="white" width="10%"></td>
													<td class="black" align="left" bgcolor="white" width="15%"></td>
													<td class="black" align="left" bgcolor="white" width="15%"></td>
													<td class="black" align="left" bgcolor="white" width="25%"></td>
												</tr>
											</table><p></p>
										</td>
										<td align="right" valign="top" width="30%">
											<table class="black" width="80%" border="0" cellspacing="2" cellpadding="0">
												<tr>
													<td class="black1" nowrap bgcolor="white" width="40%"></td>
													<td align="left" bgcolor="white" width="40%">&nbsp;</td>
												</tr>
												<tr>
													<td class="black1" nowrap bgcolor="white" width="40%"></td>
													<td align="left" bgcolor="white" width="40%">&nbsp;</td>
										  	  </tr>
												<tr>
													<td class="black1" nowrap bgcolor="white" width="40%"></td>
													<td class="black1" align="left" bgcolor="white" width="40%">500.000</td>	
												</tr>
                                                <tr>
													<td class="black1" nowrap bgcolor="white" width="40%"></td>
													<td align="left" bgcolor="white" width="40%"></td>
												</tr>
											</table>
										</td>
										<td align="right" valign="middle" nowrap width="10%">
											
                                            
                                            
                                            <span class="black">
Erick Jimenez murcia
											</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
<script language="javascript">
	<!--
	print();
	-->
</script>
