<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>HTML Welcome to Adobe GoLive 6 </title>
	</head>

	<body bgcolor="#ffffff">
		<p>HTML Welcome to Adobe GoLive 6 </p>
	</body>

</html>