<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--****************************************************-->
<LINK rel="stylesheet" type="text/css" href="images/estilo.css">
<LINK rel="stylesheet" type="text/css" href="images/sdmenu.css">
<LINK rel="stylesheet" type="text/css" href="files_acordeon/estilo.css">

<!--****************************************************-->
<head>
<title>Odontologia</title>
	<script src="files_acordeon/jquery.js" type="text/javascript" charset="utf-8">
    </script>
	<!--script type="text/javascript" src="menusup/menu.js">
    </script-->	
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="todo">
<!--*********************************************************************************-->

	<!--********************************************************************
	Imagenes para la GUI-->
    <div id="imagen1">
        <img id="Odontologia_02" src="images/Odontologia_02.png" width="895" height="214" alt="" />
    </div>
    <div id="imagen2">
        <img id="Odontologia_04" src="images/Odontologia_04.png" width="208" height="34" alt="" />
    </div>
    <div id="imagen3">
        <img id="Odontologia_10" src="images/Odontologia_10.png" width="189" height="52" alt="" />
    </div>
    <div id="imagen4">
        <img id="Odontologia_08" src="images/Odontologia_08.png" width="111" height="34" alt="" />
    </div>
	<!--FIN Imagenes para la GUI
	********************************************************************-->
	
	<!--********************************************************************
	Menu izquierdo de opciones, depende si es de HC o general-->
    <div id="divmenu">
        <ul id="menu">
            <li><a href="#">Datos Paciente</a>
                <ul>
                    <li><a href='<?="$PHPSELF?opc=paciente&s_opc=datospersonales&pac_id=$pac_id"?>'>Ingresar</a></li>
                    <li><a href='<?="$PHPSELF?opc=paciente&s_opc=visualizardp&pac_id=$pac_id"?>'>Consultar</a></li>
                    <li><a href='<?="$PHPSELF?opc=urgencias&s_opc=listar&pac_id=$pac_id"?>'>Consultar Emergencia</a></li>
                </ul>
            </li>
            <li><a href="#">Anamnesis</a>
                <ul>
                    <li><a href="index.php?opc=historia&s_opc=default&pac_id=<?=$paciente->pac_id?>">Ingresar</a></li>
                    <li><a href="index.php?opc=historia&s_opc=visualizar&pac_id=<?=$paciente->pac_id?>">Consultar</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Antecedentes Grales.</a>
                <ul>
                    <li><a href="index.php?opc=antecedente&s_opc=antecedentes&pac_id=<?=$paciente->pac_id?>"  >Ant. Sociales</a></li>
                    <li><a href="index.php?opc=antecedente&s_opc=antecedentes1&pac_id=<?=$paciente->pac_id?>"  >Ant. Med. Personales</a></li>
                    <li><a href="index.php?opc=enf_nino&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Enf. Propias Ni&ntilde;ez</a></li>
                    <li><a href="index.php?opc=enf_adulto&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Enf. Propias Adulto</a></li>
                    <li><a href="index.php?opc=enf_familia&s_opc=default&pac_id=<?=$paciente->pac_id?>" >Ant. Familiares</a></li>
                    <li><a href="index.php?opc=antecedente&s_opc=antecedentes4&pac_id=<?=$paciente->pac_id?>"  >Ant. Odontol&oacute;gicos</a></li>
                    <li><a href="index.php?opc=antecedente&s_opc=antecedentes5&pac_id=<?=$paciente->pac_id?>"  >Ant. Alergicos y Habitos</a></li>
                    <li><a href="index.php?opc=antecedente&s_opc=visualizar&pac_id=<?=$paciente->pac_id?>"  > Consultar</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Revisi&oacute;n por Sistema</a>
            	<ul>
                	
                    <li><a href="index.php?opc=historia&s_opc=historia1&pac_id=<?=$paciente->pac_id?>"> Ingresar</a></li>
                    <li><a href="index.php?opc=historia&s_opc=visualizar1&pac_id=<?=$paciente->pac_id?>"> Consultar</a></li>
                    <li></li>
                    
                </ul>
            </li>
            <li><a href="#">Ex&aacute;men F&iacute;s. Gral.</a>
            	<ul>
                    <li><a href="index.php?opc=historia&s_opc=historia2&pac_id=<?=$paciente->pac_id?>">Ingresar</a></li>
                    <li><a href="index.php?opc=historia&s_opc=visualizar2&pac_id=<?=$paciente->pac_id?>">Consultar</a></li>
                </ul>
            </li>
            <li><a href="#">Ex&aacute;men Estomatol&oacute;gico</a>
            	<ul>
                    <li><a href="index.php?opc=historia&s_opc=historia3&pac_id=<?=$paciente->pac_id?>"  >Ingresar Exa. Extra Oral</a></li>
                    <li><a href="index.php?opc=historia&s_opc=visualizar3&pac_id=<?=$paciente->pac_id?>"  >Consultar Extra Oral</a></li>
                    <li><a href="index.php?opc=historia&s_opc=historia4&pac_id=<?=$paciente->pac_id?>"  >Ingresar Exa. Intra Oral</a></li>
					<li><a href="index.php?opc=historia&s_opc=visualizar4&pac_id=<?=$paciente->pac_id?>"  >Consultar Intra Oral</a></li>
                </ul>
            </li>
            <li><a href="#">Odontograma</a>
            	<ul>
                    <li><a href="index.php?opc=odontograma&s_opc=inicial&pac_id=<?=$paciente->pac_id?>"  >Ingresar Odont. Inicial </a></li>
                    <li><a href="index.php?opc=odontograma&s_opc=listar&pac_id=<?=$paciente->pac_id?>&tio_id=1"  >Ingresar Odont. desarrollo </a></li>
                </ul>
            </li>
            <li><a href="#">Periodontograma</a>
            	<ul>
                    <li><a href="index.php?opc=periodontograma&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Ingresar</a></li>
                    <li><a href="index.php?opc=periodontograma&s_opc=listar&pac_id=<?=$paciente->pac_id?>"  >Consultar</a></li>
                    <li><a href="index.php?opc=periodontograma&s_opc=reevaluacion&pac_id=<?=$paciente->pac_id?>"  >Reevaluaci&oacute;n Periodontal</a></li>
                </ul>
            </li>
            <li><a href="#">Diagn&oacute;stico</a>
            	<ul>
                    <li><a href="index.php?opc=diagnostico&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Ingresar</a></li>
                    <li><a href="index.php?opc=diagnostico&s_opc=listar&pac_id=<?=$paciente->pac_id?>"  >Consultar</a></li>
                </ul>
            </li>
            <li><a href="#">Presupuesto</a>
            	<ul>
                    <li><a href="index.php?opc=presupuesto&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Ingresar</a></li>
                    <li><a href="index.php?opc=presupuesto&s_opc=listar&pac_id=<?=$paciente->pac_id?>"  >Consultar</a></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">Control de Materiales</a>
            	<ul>
                    <li><a href="index.php?opc=control_materiales&s_opc=default&pac_id=<?=$paciente->pac_id?>">Ingresar</a></li>
                    <li><a href="index.php?opc=control_materiales&s_opc=listar&pac_id=<?=$paciente->pac_id?>">Consultar</a></li>
                    <li><a href="index.php?opc=control_materiales&s_opc=devolucion&pac_id=<?=$paciente->pac_id?>"> Devolver</a></li>
                </ul>
            </li>
            <li><a href="#">Evoluci&oacute;n</a>
            	<ul>
                    <li><a href="index.php?opc=evolucion&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Ingresar </a></li>
                    <li><a href="index.php?opc=evolucion&s_opc=listar&pac_id=<?=$paciente->pac_id?>"  >Consultar </a></li>
                </ul>
            </li>
            <li><a href="#">Laboratorio Dental</a>
            	<ul>
                    <li><a href="index.php?opc=laboratorio&s_opc=default&pac_id=<?=$paciente->pac_id?>"  >Elaborar Orden</a></li>
                    <li><a href="index.php?opc=laboratorio&s_opc=listar&pac_id=<?=$paciente->pac_id?>"  >Consultar Orden</a></li>
                </ul>
            </li>
            <li><a href="#">Men&uacute; Principal</a>
            </li>
        </ul>
    </div>
	<!--FIN Menu izquierdo de opciones
	********************************************************************-->
    
    
	<!--********************************************************************
	Contenido mensaje a usuario-->
    <div class="mensaje">
    	Bienvenido Damian, <a href="#">Tiene 10 pedidos pendientes<img src="images/mensaje.png" /></a>
    </div>
	<!--FIN Contenido mensaje a usuario
	********************************************************************-->
	
	<!--********************************************************************
	Contenido de la pagina-->
<div class="cuerpo" id="contenido">
			<p>Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos.</p>
			<p>Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos.</p>

			<p>Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos   Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos   Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos   Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos Datos.</p>
			<table class="listado">
				<tr class="cabecera"><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td><td>Prueba cabecera</td></tr>

				<tr class="par"><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td><td>Esta es par</td></tr>
				<tr class="impar">
					<td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Esta es impar</td><td>Prueba cabecera</td><td>Esta es impar</td><td>Esta es impar</td></tr>
			</table>
		  <h1>H1</h1>
		  <h2>H2</h2>
		  <h3>H3</h3>
		  <h4>H5</h4>
		  <h5>H6</h5>

		  <h6>H1</h6>
          
            
    
            <!--********************************************************************
            Pie de pagina-->
            <div id="piepagina">
              <hr color="#FF0000">
                      Universidad del Valle - Sede San Fernando<br/>
                      Escuela de Odontolog&iacute;a<br/>
                      Cali - Colombia<br/>
        
            </div>
            <!--FIN Pie de pagina
            ********************************************************************-->
    </div>
	<!--FIN Contenido de la pagina
	********************************************************************-->
    
    
    <!--********************************************************************
	Desarrollado-->
    <div id="supder">
              Desarrollado por Damian
    </div>
    <!--FIN Desarrollado
    ********************************************************************-->
    
    
    
	<!--********************************************************************
	Menu Barra Superior-->
    <div id="menubar">
			<ul id="navmenu">
				<li><a href="javascript:void()" target="_self">Cuenta</a>
					<ul>
						<li class="expand"><a href="#" target="_self">HV</a>
							<ul>
								<li class="start"><a href="index.php?opc=personal&s_opc=busqueda" target="_self">Registrar</a></li>
								<li><a href="index.php?opc=personal&s_opc=busqueda1" target="_self">Actualizar</a></li>
								<li class="end"><a href="index.php?opc=personal&s_opc=busqueda2" target="_self">Consultar</a></li>
							</ul>
						</li>
						<li class="end"><a href="index.php?opc=usuario&s_opc=cambiopassword" target="_self">Cambiar password</a></li>
					</ul>
				</li>
                <li><a href="#">Sistema</a>
                    <ul>
                        <li class="expand"><a href="#">Usuarios</a>
                        	<ul>
                            	<li class="start"><a href="index.php?opc=usuario&s_opc=default" target="_self">Crear</a></li>
                            	<li class="end"><a href="index.php?opc=usuario&s_opc=busqueda" target="_self">Consultar</a></li>
                            </ul>
                        </li>
                        <li class="expand"><a href="#">Procedimiento</a>
                        	<ul>
                            	<li class="start"><a href="index.php?opc=procedimiento&s_opc=default" target="_self">Crear</a></li>
                            	<li class="end"><a href="index.php?opc=procedimiento&s_opc=busqueda" target="_self">Consultar</a></li>
                            </ul>
                        </li>
                        <li class="expand"><a href="#">Diagn&oacute;stico</a>
                        	<ul>
                            	<li class="start"><a href="index.php?opc=codDiagnostico&s_opc=default" target="_self">Crear</a></li>
                            	<li class="end"><a href="index.php?opc=codDiagnostico&s_opc=busqueda" target="_self">Consultar</a></li>
                            </ul>
                        </li>
                        <li><a href="index.php?opc=procedimiento&s_opc=busqueda1">Consultar CIE</a></li>
                        <li><a href="index.php?opc=rips&s_opc=default">Generar RIPS</a></li>
                        <li><a href="Manual.pdf">Ayuda<img src="images/pregunta.gif"/></a></li>
                        <li class="end"><a href="logout.php">Salir<img src="images/salir.gif"/></a>
                        </li>
                    </ul>
            	</li>		
            </ul>
            
		</div>
	<!--FIN Menu Barra Superior
	********************************************************************-->
	
	
	
<!--*********************************************************************************-->

</div>
</body>
</html>